UPDATE inventory_plisy SET
  
    wysokosc = '',
    szerokosc = '',
    skugen = '',
    cena = '',
    doplatamocowanie = '',
    doplataprowadnica = '',
    doplatakolor = '',
    systemzdoplata = '',
    rabatsystem = '',
    kwotarabatsystem = '',
    systemporabacie = '',
    linia = '',
    dachowaproducent = '',
    dachowaokno = '',
    kolor = '',
    tkanina = '',
    prowadnicakolor = '',
    seq = '',
    fk_oferty_inventory_id = '',
    mocowanie = '',
    ilosc = '',
    concat = '',
    cenanetto = '',
    kurseuro = '',
    waluta = '',
    razemnetto = '',
    brutto = '',
    opisbezrabatow = '',
    opiszrabatami = '',
    referencja = '',
    opisbezrabatow_de = '',
    opiszrabatami_de = '',
    opisbezrabatow_en = '',
    opiszrabatami_en = '',
    komentarz = '',
    moc = '',
    opis = '',
    rodzajmotor = ''
		
    WHERE id = {{tabela_plisy_inventory_id.triggeredRow.id}}