UPDATE inventory_main
JOIN inventory_plisy ON inventory_main.fk_oferty_inventory_id = inventory_plisy.fk_oferty_inventory_id
SET inventory_main.opiszrabatami = CONCAT("Linia: ",inventory_plisy.linia,
" | Kolor: ",inventory_plisy.kolor,
" | Szerokość: ", inventory_plisy.szerokosc," | Wysokość: ",inventory_plisy.wysokosc,
" | Tkanina: ",inventory_plisy.tkanina,"-",referencja,
" | Cena bazowa: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Dopłata kolor: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata mocowanie: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata prowadnica: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Cena z doplatami: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Rabat: ",inventory_plisy.rabatsystem,"%"," | Cena po rabacie: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}}),

inventory_main.opisbezrabatow = CONCAT("Linia: ",inventory_plisy.linia,
" | Kolor: ",inventory_plisy.kolor,
" | Szerokość: ", inventory_plisy.szerokosc," | Wysokość: ",inventory_plisy.wysokosc,
" | Tkanina: ",inventory_plisy.tkanina,"-",referencja,
" | Cena bazowa: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Dopłata kolor: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata mocowanie: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata prowadnica: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Cena z dopłatami: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Cena netto: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}}),

inventory_main.opiszrabatami_de = CONCAT("System: ",inventory_plisy.linia,
" | Farbe: ",inventory_plisy.kolor,
" | Breite: ", inventory_plisy.szerokosc," | Höhe: ",inventory_plisy.wysokosc,
" | Stoff: ",inventory_plisy.tkanina,"-",referencja,
" | Grundpreis: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Farbzuschlag: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata mocowanie: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata prowadnica: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Preis mit Zuschlägen: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Systemrabatt: ",inventory_plisy.rabatsystem,"%"," | System nach Rabatt: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}}),

inventory_main.opisbezrabatow_de = CONCAT("System: ",inventory_plisy.linia,
" | Farbe: ",inventory_plisy.kolor,
" | Breite: ", inventory_plisy.szerokosc," | Höhe: ",inventory_plisy.wysokosc,
" | Stoff: ",inventory_plisy.tkanina,"-",referencja,
" | Grundpreis: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Farbzuschlag: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata mocowanie: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Dopłata prowadnica: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Preis mit Zuschlägen: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Nettopreis: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}}),

inventory_main.opiszrabatami_en = CONCAT("System: ",inventory_plisy.linia,
" | Color: ",inventory_plisy.kolor,
" | Width: ", inventory_plisy.szerokosc," | Height: ",inventory_plisy.wysokosc,
" | Fabric: ",inventory_plisy.tkanina,"-",referencja,
" | Base price: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Color surcharge: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Surcharge for handle: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Surcharge for guide: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Price with surcharge: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Discount: ",inventory_plisy.rabatsystem,"%"," | Price after discount: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}}),

inventory_main.opisbezrabatow_en = CONCAT("System: ",inventory_plisy.linia,
" | Color: ",inventory_plisy.kolor,
" | Width: ", inventory_plisy.szerokosc," | Height: ",inventory_plisy.wysokosc,
" | Fabric: ",inventory_plisy.tkanina,"-",referencja,
" | Base price: ",round((inventory_plisy.cena/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}},
" | Color surcharge: ",round((inventory_plisy.doplatakolor/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Surcharge for handle: ",round((inventory_plisy.doplatamocowanie/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Surcharge for guide: ",round((inventory_plisy.doplataprowadnica/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Price with surcharge: ",round((inventory_plisy.systemzdoplata/{{kursinput.text}})*{{narzutpdf.text}},2),
" ",{{Select6.selectedOptionLabel}}," | Netto price: ",round((inventory_plisy.cenanetto/{{kursinput.text}})*{{narzutpdf.text}},2)," ",{{Select6.selectedOptionLabel}})



 WHERE inventory_main.id_wiersz = inventory_plisy.id and inventory_main.fk_oferty_inventory_id={{idoferty_appsmith.text}};